{
  "name": "@firstclasspostcodes/localstack",
  "version": "0.0.0",
  "description": "",
  "main": "lib",
  "scripts": {
    "commit": "npx git-cz",
    "lint": "eslint . --ext js",
    "format": "prettier --ignore-path .eslintignore --write \"**/*.+(js|jsx|json|yml|yaml|css|md|vue)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstclasspostcodes/localstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firstclasspostcodes/localstack/issues"
  },
  "devDependencies": {
    "aws-sdk": "^2.828.0",
    "aws-sdk-mock": "^5.1.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "git-cz": "^4.7.6",
    "husky": "^4.3.7",
    "prettier": "^2.2.1",
    "semantic-release": "^17.3.6"
  },
  "homepage": "https://github.com/firstclasspostcodes/localstack#readme",
  "dependencies": {
    "ora": "^5.2.0"
  }
}
